BACKEND_SOLANA_ADDRESS=7rFPFnxjXHC2sfDy3qrDa9pEb4j49oivMuV7e8sYDPmB
FRPC_CONTAINER_IMAGE=registry.hub.docker.com/nosana/frpc:v1.0.32
FRP_SERVER_PORT=7000
MIN_DISK_SPACE=25
TUNNEL_CONTAINER_IMAGE=registry.hub.docker.com/nosana/tunnel:0.1.0
SIGN_MESSAGE="Hello Nosana Node!"