BACKEND_URL=https://dashboard.k8s.dev.nos.ci/api
BACKEND_AUTHORIZATION_ADDRESS=3R1YEz9crQR3tRbtSAuufjSsjQXMqtDr1D4f1YprMUSE
EXPLORER_URL=https://devnet.nosana.io
FRP_SERVER_ADDRESS=node.k8s.dev.nos.ci